# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/drone.dir/src/gyro.cpp.o
 ../inc/drone/gyro.hpp
 /home/pi/Desktop/Drone/src/gyro.cpp
CMakeFiles/drone.dir/src/joystick.cpp.o
 ../inc/drone/joystick.hpp
 /home/pi/Desktop/Drone/src/joystick.cpp
CMakeFiles/drone.dir/src/main.cpp.o
 ../inc/drone/gyro.hpp
 ../inc/drone/pwms.hpp
 /home/pi/Desktop/Drone/src/main.cpp
CMakeFiles/drone.dir/src/pwms.cpp.o
 ../inc/drone/pwms.hpp
 /home/pi/Desktop/Drone/src/pwms.cpp
